{
  "name": "vue-component-library",
  "version": "1.0.0",
  "description": "A library to help build your own web component library using Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalsheep/vue-component-library.git"
  },
  "keywords": [
    "vue",
    "components",
    "web",
    "components"
  ],
  "author": "alex strachan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metalsheep/vue-component-library/issues"
  },
  "homepage": "https://github.com/metalsheep/vue-component-library#readme",
  "dependencies": {
    "vue-custom-element": "^1.3.0"
  }
}
